templates/index.html
  s_b7351fd0544fe2::t_04d333f1fa4b0d 550 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a589e9d7a8747c7a21a78ef","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":550}]}]}
  s_b7351fd0544fe2::t_15c2b30923dd6f 342-349 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a589e577a8747c7a21a78da","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[342,349]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "cee9c47453a95540428dbaaff9fded4bc07fd57c",
  "prompts": {},
  "sessions": {
    "s_b7351fd0544fe2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a5891267a8747c7a21a7641",
        "model": "Doubao_1_6__dev",
        "display_model_name": "Doubao-Seed-Code"
      },
      "human_author": "zhaosirrr <zhaofyjob@gmail.com>"
    }
  },
  "attestation_metadata": {
    "templates/index.html": [
      {
        "hash": "s_b7351fd0544fe2::t_04d333f1fa4b0d",
        "line_ranges": [
          {
            "Single": 550
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a589e9d7a8747c7a21a78ef",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 550
              }
            ]
          }
        ]
      },
      {
        "hash": "s_b7351fd0544fe2::t_15c2b30923dd6f",
        "line_ranges": [
          {
            "Range": [
              342,
              349
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a589e577a8747c7a21a78da",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  342,
                  349
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b7351fd0544fe2": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_04d333f1fa4b0d": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_15c2b30923dd6f": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_bec8aa1edf110a": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}